APP_DIR=/usr/lib/ckan/venv
# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_ROOT_PATH=/
CKAN_PORT=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC


# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

#BASE_PLUGINS=image_view text_view recline_view datastore 
#CKAN__PLUGINS=image_view text_view recline_view datastore envvars publisher jsonschema terriajs jsonschema_dataset fao_theme gcIAP
CKAN__PLUGINS= stats publisher fao_theme jsonschema jsonschema_iso jsonschema_dataset terriajs envvars
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1


#fao_plugin=gcIAP publisher fao_theme scheming_dcat cloudstorage
#fao_plugin=oauth2 publisher fao_theme scheming_dcat
#jsonschema_plugin=jsonschema jsonschema_iso jsonschema_dashboard jsonschema_dataset jsonschema_frictionless
#other_view=terriajs jsonschema_dashboard_view text_view image_view officedocs_view
# recline_view
#ckan.plugins=resource_proxy stats googleanalytics %(fao_plugin)s %(jsonschema_plugin)s %(other_view)s %(spatial_plugin)s %(geo_view)s %(dcat_plugin)s %(scheming_plugin)s %(harvest_plugin)s